events {
    accept_mutex on;
    multi_accept on;
    #use epoll;
    worker_connections  1024;
}

http {
	server{
		include /etc/nginx/mime.types;
		listen 80;
		listen 443 ssl;
		server_name www.aboydfd.com;
		gzip on;
		gzip_min_length 1k;
		gzip_buffers 4 16k;
		gzip_comp_level 2;
		gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		gzip_vary on;
		gzip_disable "MSIE [1-6]\.";
		ssl_certificate /etc/nginx/certification/myssl.crt;
		ssl_certificate_key /etc/nginx/certification/myssl.key;

		location / {
			proxy_pass http://blog:80/;
			proxy_set_header Host      $host;
			proxy_set_header X-Real-IP $remote_addr;
		}


	}
}