events {
    accept_mutex on;
    multi_accept on;
    #use epoll;
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
	server{
		server_name www.aboydfd.com;
		listen 443 ssl;
		#ssl_certificate /etc/letsencrypt/live/aboydfd.com/cert.pem;
		ssl_certificate /etc/letsencrypt/live/www.aboydfd.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/www.aboydfd.com/privkey.pem;
		#ssl_trusted_certificate /etc/letsencrypt/live/aboydfd.com/fullchain.pem;

		location /.well-known/ {
		    alias /var/www/letsencrypt/;
		}
		location / {
			proxy_pass http://blog:80/;
			proxy_set_header Host      $host;
			proxy_set_header X-Real-IP $remote_addr;

		}
	}

	server {
		server_name www.aboydfd.com;
		listen 80;
		return 301 https://$host$request_uri;
	}

	server {
		server_name birthday.aboydfd.com;
		listen 80;

		location / {
			root /birthday;
        		index  index.html;
        		error_page 404 /index.html;
		}
	}
}
